# ifsc-project

./: .env  Pmb.PharmacyControl.sln  README.md  package-lock.json  package.json
src/Pmb.PharmacyControl.Api/: Pmb.PharmacyControl.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pmb.PharmacyControl.Api/Config/: DatabaseConfig.cs
src/Pmb.PharmacyControl.Api/Properties/: launchSettings.json
src/Pmb.PharmacyControl.CrossCutting/: Pmb.PharmacyControl.CrossCutting.csproj
src/Pmb.PharmacyControl.CrossCutting/Config/: JwTokenConfig.cs
src/Pmb.PharmacyControl.CrossCutting/Models/: JwToken.cs
src/Pmb.PharmacyControl.Data/: DataContext.cs  Pmb.PharmacyControl.Data.csproj  Repository.cs  UnitOfWork.cs
src/Pmb.PharmacyControl.Data/Extensions/: MapExtensions.cs  MapPostgresExtensions.cs
src/Pmb.PharmacyControl.Data/Map/: HealthUnitMap.cs  MedicineControlMap.cs  MedicineMap.cs  MedicineStockMap.cs  PharmaceuticalMap.cs
src/Pmb.PharmacyControl.Data/Migrations/: 20241102012540_InitialMigration.Designer.cs  20241102012540_InitialMigration.cs  20241102035158_MedicineMigration.Designer.cs  20241102035158_MedicineMigration.cs  20241112190305_PharmaceuticalMigration.Designer.cs  20241112190305_PharmaceuticalMigration.cs  20241202183213_HealthUnitMigration.Designer.cs  20241202183213_HealthUnitMigration.cs  20241203195047_StockMigration.Designer.cs  20241203195047_StockMigration.cs  20241217154252_MedicineControlMigration.Designer.cs  20241217154252_MedicineControlMigration.cs  20241217190031_PrescriptionIsUnique.Designer.cs  20241217190031_PrescriptionIsUnique.cs  20250511164655_PharmaceuticalHasHealthunit.Designer.cs  20250511164655_PharmaceuticalHasHealthunit.cs  DataContextModelSnapshot.cs
src/Pmb.PharmacyControl.Data/Repositories/: HealthUnitRepository.cs  MedicineControlRepository.cs  MedicineRepository.cs  MedicineStockRepository.cs  PharmaceuticalRepository.cs
src/Pmb.PharmacyControl.Domain/: Pmb.PharmacyControl.Domain.csproj
src/Pmb.PharmacyControl.Domain/AppServices/: BaseService.cs
src/Pmb.PharmacyControl.Domain/Contracts/Spec/: ISpec.cs
src/Pmb.PharmacyControl.Domain/DataTransferObjects/: AddressDTO.cs
src/Pmb.PharmacyControl.Domain/Entities/: HealthUnit.cs  Medicine.cs  MedicineControl.cs  MedicineStock.cs  Pharmaceutical.cs
src/Pmb.PharmacyControl.Domain/Enums/: EMedicineControlLevel.cs
src/Pmb.PharmacyControl.Domain/Extensions/: RepositoryExtensions.cs
src/Pmb.PharmacyControl.Domain/Filters/: MedicineStockFilter.cs  PharmaceuticalFilter.cs
src/Pmb.PharmacyControl.Domain/Messages/: AppMessages.cs
src/Pmb.PharmacyControl.Domain/Projections/: HealthUnitProjections.cs  MedicineControlProjections.cs  MedicineProjections.cs  MedicineStockProjections.cs  PharmaceuticalProjections.cs
src/Pmb.PharmacyControl.Domain/Specs/: MedicineControlSpec.cs  MedicineStockSpec.cs  PharmaceuticalSpec.cs  Spec.cs
src/Pmb.PharmacyControl.Domain/ValueObjects/: Address.cs
src/Pmb.PharmacyControl.Domain/ViewModels/: HealthUnitVm.cs  MedicineControlVm.cs  MedicineStockVm.cs  MedicineVm.cs  PharmaceuticalVm.cs
(+72 files in other folders)
