<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pmb.PharmacyControl.Data\Pmb.PharmacyControl.Data.csproj" />
    <ProjectReference Include="..\Pmb.PharmacyControl.Domain\Pmb.PharmacyControl.Domain.csproj" />
    <ProjectReference Include="..\Pmb.PharmacyControl.Infra\Pmb.PharmacyControl.Infra.csproj" />
  </ItemGroup>

</Project>
